server {
    listen       80;
    server_name  localhost;

    location / {
        default_type application/json;
        return 200 '{"service": {"oracle": "ok", "redis": "ok", "mongo": "down", "pgsql": "down", "mysql": "ok"}}';
    }
}
